addresses

https://h5.ele.me/restapi/member/v1/users/39145521/addresses



entries

https://h5.ele.me/restapi/shopping/v2/entries?latitude=39.7719&longitude=116.500834&templates[]=main_template&templates[]=favourable_template&templates[]=svip_template&terminal=h5


restaurants

https://h5.ele.me/restapi/shopping/v3/restaurants?latitude=39.7719&longitude=116.500834&offset=0&limit=8&extras[]=activities&extras[]=tags&extra_filters=home&rank_id=&terminal=h5

https://h5.ele.me/restapi/shopping/v3/restaurants?latitude=39.7719&longitude=116.500834&offset=16&limit=8&extras[]=activities&extras[]=tags&extra_filters=home&rank_id=4b0de677f70e467bb340d5708eb9387e&terminal=h5


batch_filter

https://h5.ele.me/pizza/shopping/restaurants/batch_filter?latitude=39.7719&longitude=116.500834&terminal=h5


banners

https://h5.ele.me/restapi/shopping/v2/banners?consumer=1&type=1&latitude=39.7719&longitude=116.500834